{
    "name": "myApp",
    "version": "0.0.1",
    "description": "My Project",
    "dependencies": {
         "express": "*"
     },
    "engine": "node >=0.6.x",
    "scripts": {
          "start": "node server.js"
     },
    "main": "server.js",
    "repository": {
         "type": "git",
         "url": "https://github.com/moojjoo/PlunkerNGClick.git"
     },
    "author": "PlunkerNGClick",
    "license": "Open",
    "bugs": {
         "url": ""
     },
    "homepage": "/"
 }